# mama_kormit

A new Flutter project.

Design: https://www.figma.com/file/8fVFzG1rkkRQ3zYI0JscM1/%D0%B5%D0%B4%D0%B0-%D0%9C%D0%B0%D0%BC%D0%B0-%D0%BA%D0%BE%D1%80%D0%BC%D0%B8%D1%82-(Copy)?type=design&node-id=0-1&mode=design&t=RspQr83IJa1sLbAA-0

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://docs.flutter.dev/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://docs.flutter.dev/cookbook)

For help getting started with Flutter development, view the
[online documentation](https://docs.flutter.dev/), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
